<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
 	<extension
         point="org.eclipse.ltk.core.refactoring.refactoringContributions">
      <contribution
            class="il.ac.technion.cs.ssdl.spartan.refactoring.ShortestBranchContribution"
            id="il.ac.technion.cs.ssdl.spartan.refactoring.contributions.shortestBranch"/>
   </extension>

   <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            description="Spartan Refactoring Actions"
            id="il.ac.technion.cs.ssdl.spartan.refactoring.actionSet"
            label="Spartanization"
            visible="true">
         
         
         <menu
               label="Refactor"
               path="edit"
               id="org.eclipse.jdt.ui.refactoring.menu">
            <separator name="undoRedoGroup"/>
            <separator name="reorgGroup"/>
            <separator name="codingGroup"/>
            <separator name="reorgGroup2"/>
            <separator name="typeGroup"/>
            <separator name="typeGroup2"/>
            <separator name="codingGroup2"/>
            <separator name="typeGroup3"/>
            <separator name="dummySeperator"/>
            <separator name="scriptGroup"/>
         </menu>
         
         <menu
               id="il.ac.technion.cs.ssdl.spartan.refactoring.menu"
               label="Spartanization"
               path="org.eclipse.jdt.ui.refactoring.menu/dummySeperator">
            <separator name="group" />    
         </menu>
         
         <action
               class="il.ac.technion.cs.ssdl.spartan.refactoring.ShortestBranchAction"
               enablesFor="*"
               id="il.ac.technion.cs.ssdl.spartan.refactoring.actions.ShortestBranchAction"
               label="Shortest Conditional Branch First..."  
               menubarPath="org.eclipse.jdt.ui.refactoring.menu/il.ac.technion.cs.ssdl.spartan.refactoring.menu/group"
               style="push">
         </action>

         <action
               class="il.ac.technion.cs.ssdl.spartan.refactoring.RedundantEqualityAction"
               enablesFor="*"
               id="il.ac.technion.cs.ssdl.spartan.refactoring.RedundantEqualityAction"
               label="Eliminate Redundant Equalities..."  
               menubarPath="org.eclipse.jdt.ui.refactoring.menu/il.ac.technion.cs.ssdl.spartan.refactoring.menu/group"
               style="push">
         </action>
         
         <action
               class="il.ac.technion.cs.ssdl.spartan.refactoring.ConvertToTernaryAction"
               enablesFor="*"
               id="il.ac.technion.cs.ssdl.spartan.refactoring.ConvertToTrenaryAction"
               label="Convert Conditional to Ternary..."  
               menubarPath="org.eclipse.jdt.ui.refactoring.menu/il.ac.technion.cs.ssdl.spartan.refactoring.menu/group"
               style="push">
         </action>

      </actionSet>
   </extension>


</plugin>
